<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div class="container">
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
             background-image: url(../rootfolder/img/BACKGROUND.jpg);
}
         body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}              
input[type=text], select, textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
  input {
    background-color:#ffff;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  h1 {
      text-align: center;
  }
  input[type=submit]:hover {
    background-color: #14b930;
  }
</style>      
<body>
<div class="container">
  <h1><b>REGISTRATION FORM</b></h1>
  <form action="index2.html">
    
    FULL NAME<input type="text" id="name" name="name" placeholder="Your full name..">
    EMAIL <input type="text" id="personalemail" name="email" placeholder="Your Email..">
    CONTACT NUMBER <input type="text" id="contact number" name="contact number" placeholder="Your contact number..">
    BIRTHDAY <input type="date" id="birthday" name="birthday"><br>
    <br>
    EMPLOYMENT INDUSTRY <select id="employment industry" name="employment industry">
      <option value="Private Employee">Private employee</option>
      <option value="Government Employee">Government Employee</option>
      <option value="Overseas Filipino Worker">Overseas Filipino Worker</option>
      <option value="Pensioner">Pensioner</option>
      <option value="Student">Student</option>
      <option value="Unemployed">Unemployed</option>
    </select>
    EDUCATIONAL ATTAINMENT <select id="educational attainment" name="educational attainment">
        <option value="Bachelor's Degree">Bachelor's Degree</option>
        <option value="College Undergraduate">College Undergraduate</option>
        <option value="Vocational Graduate"> Vocational Graduate</option>
        <option value="High School Graduate">High School Graduate</option>
        <option value="High School Undergraduate">High School Undergraduate</option>
        <option value="No Education">Student</option>
        <option value="Unemployed">Unemployed</option>
      </select>
    <input type="submit" value="Submit">
   <p>By clicking SUBMIT you will be agreeing to out <b><i>PRIVACY POLICY AND COOKIE POLICY</i></b></p>
  </form>
</div>
</body>
</html>